<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="Brian Richards">

<meta name="description" content="">

<title>Citing Sources in academic papers</title>
<meta name="generator" content="Hugo 0.35" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="http://www.brichards.net//css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link"><a href="http://www.brichards.net/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">brian richards and his stuff - Most recent posts</h3>
        <ul>
            
            <li><a href="http://www.brichards.net/post/cryptogram/">Bruce Scheier&#39;s Cryptogram</a></li>
            
            <li><a href="http://www.brichards.net/post/citingsources/">Citing Sources in academic papers</a></li>
            
        </ul>
    </div>

    
    <div id="tags" class="open">
        <h3 data-open="tags">Tags</h3>
        <ul class="tags">
            
            <li><a href="/tags/security">security</a></li>
            
            <li><a href="/tags/student">student</a></li>
            
            <li><a href="/tags/writing">writing</a></li>
            
        </ul>
    </div>
    

    
</nav>

</div>
<div class="col-md-9 content">

<h1>Citing Sources in academic papers</h1>
<h4>Published 02-05-2018 15:09:14</h4>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="kendo5731"></a>
<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + '://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, 'script', 'twitter-wjs');</script>

<div class="fb-share-button" data-href="http://www.brichards.net/post/citingsources/" data-layout="button"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en-US/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<article>
    <p>When should you cite your sources?</p>

<p><img src="/pexels-photo-239548.jpeg" alt="researching a paper" /></p>

<p>There are two reasons, for the most part, where a writer should say to himself or herself, “Hey, I should make sure I cite some references here.” The first and most important reason is a deliberate choice you’ve made to back up your own writing with someone else’s writing in order to make it clear that not only did you have a good idea, but your good idea can be supported by reading someone else’s thoughts on the subject you&rsquo;re talking about.</p>

<p>That ’s the real goal here. This is why classes require sources for their written assignments.</p>

<p>The second reason — which is more in the spirit of staying out of trouble — is to acknowledge that something you just typed wasn’t originally your idea. It’s expected and understood that you will be using someone else’s words from time to time, but it is mandatory that you let your readers know when you’ve done this.</p>

<p>As to the format, you are required to use some standard formatting (either MLA or APA) in order to make sure people reading your work who are peers in your field can understand clearly where your sources come from and can use them without hassle. There is more to it than that, but in the end it’s about conforming to your industry’s standard practices.</p>

<p>This brings us to the three specific ways one would use someone else’s words in a paper:</p>

<ol>
<li>quoting</li>
<li>paraphrasing</li>
<li>summarizing</li>
</ol>

<p>Purdue University’s English Department explains that <strong>quotations</strong> — where you actually enclose a collection of words in quotation marks — “must be identical to the original, using a narrow segment of the source.” (See what I did there?) This is the most common approach people think of when they think of using ‘cited’ sources. It is not, however, the only way.</p>

<p><strong>Paraphrasing</strong>, on the other hand, refers to putting things in your own words. There is some grey area here, but you should know that you need to cite a source from something written in your own words if you know that you would never have written that idea down yourself if you had not read the source first. If you have extended the idea or perhaps combined a few thoughts from other sources and came up with your own notion, then you would not necessarily cite the source. A good test, however, is to consider whether or not a person who is educated in this academic field would see a clear relationship between the ideas in what you wrote and the ideas expressed in the source material.</p>

<p>Finally there is <strong>summarizing</strong>. It’s very much like paraphrasing, except that you would only be putting the main ideas of a passage in your own words. Summarizing is a valuable tool for bringing your audience’s attention to another source, and it’s value to you as a writer might be considered to be intrinsic.</p>

</article>



</div>
</div>
<script src="http://www.brichards.net//js/theme.min.js" type="text/javascript"></script>


</body>
</html>

